<!DOCTYPE html>
<html>
<head>

    <title>A&J Decor Company</title>
        <style>
        body {
            font-family: arial,sans-serif;
            margin:1;
            padding: 1;
            text-decoration:none;
            color: black;
        }
        #home {
            text-align: center;
            color: orange;
            display: inline-block;
            cursor:pointer;
        }
        #home p {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }

        header {
            background-color: #861212;
            color: white;
            padding: lem;
            text-align: center;
            cursor:pointer;
        }
       
        .products {
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            color:  white;
        }
        .products:hover {
            cursor:pointer;
        }

        #products h2{
            margin: 15px;
            letter-spacing: normal;
        }
        .product {
            margin:20px;
            padding:20px;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .product img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        body {
            background-image: linear-gradient(rgba(0,0,0,0.5),orange), url("images/gettyimages-2163525069-612x612.jpg");
        }
        #Location {
            padding-bottom: 80px;
            padding-right: 30px;
            color: black;
            

        }
        
    </style>
</head>
<body>
    <header>
        <h1>A&J DECOR COMPANY</h1>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to A&J DECOR COMPANY</h2>
            <p>We offer a wide range of services for your event.
             As your event rental solutions partner, you can count on us for unique and transformational designs, 
             exceptional value, and unmatched customer service.</p>
        </section>
        <section id="products">
            <h2>Products we offer for sell!</h2>
            <div class="products">
                <div class="product">
                    <h3>Gowns</h3>
                    <img src="images/Gowns.jpeg" alt="swaggs">
                    <p>Price: UGX 500,000</p>
            </div>
        
            <div class="product">
                <h3>Cakes</h3>
                <img src="images/cakes.jpeg" alt="seat covers">
                <p>Price: UGX 100,000
                </p>
                 </div>
                <div class="product">
                    <h3>Power cans</h3>
                    <img src="images/Power cans.jpeg" alt="power cans">
                    <p>price: UGX 350,000</p>
            </div>
            <div class="product">
                <h3>Chandelier</h3>
                <img src="images/chandelier.jpeg" alt="chandeliers">
                <p>Price: UGX 450,000</p>
            </div>
            <div class="product">
                <h3>Charger plates</h3>
                <img src="images/chargerplate.jpeg">
                <p>Price: UGX 15,000</p>
            </div>
        </section>
    </main>
    <section id="services">
        <div class="services- text"></div>
        <h2>Our services</h2>
        <ul>
            <li>Events Management</li>
            <li>Catering services</li>
            <li>Decoration</li> 
            <li>Tent services</li>
            <li>Cakes</li>
             <li>Sell Products</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: +256757869181</p>
        <div></div>Email: a&jdecor@gmail.com</div>
    </section>
    <section id="Location">
        <h2>LOCATION</h2>
        <p>We are located along:
            Bishop Tucker Rd,
            Mukono Mall,
            Shop NO.123N, 3rd floor.
        </p>

    </section>
</body>
</html>









